<!DOCTYPE html>
<html lang="en">
<style>

* {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
      top: 490px;
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      position: relative;
      top: 500px;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}

}


</style>
<head>
	<meta charset="UTF-8">
	<title>Lengend Site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="Capture.PNG">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</nav>
		<div class="center">
		<header>
  			<h1 style="color: yellow">Hello and welcome to Explore More</h1>
  			<h3 align="center" style="color: yellow">Below are some things</h3>  
		</header>
		</div>
	

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / </div>
  <img src="Rendered_donut.png" style="width:100%">
  <div class="text">Blender Doughnut</div>
</div>

<!--<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/image02.png" style="width:100%">
  <div class="text">Hades in rage</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/image03.png" style="width:100%">
  <div class="text">Heracles' mother Amphitryon</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="images/image04.png" style="width:100%">
    <div class="text">Samurai preparing to cut open his guts</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="images/image05.png" style="width:100%">
    <div class="text">Da Vinci's first attempt at the Mona Lisa</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="images/image06.png" style="width:100%">
    <div class="text">Da Vinci's second attempt at the Mona Lisa</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="images/image07.png" style="width:100%">
    <div class="text">16 year old at war</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="images/image08.png" style="width:100%">
    <div class="text">Rough sketch of a person</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="images/image09.png" style="width:100%">
    <div class="text">Only photo of Henri Matisse</div>
</div>-->

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
 <!-- <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>-->
</div>

<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
  }
</script>
</div>
</body>
</html>